# BookPortal

./: library.sql  pom.xml
src/main/java/onlinebookstore/dao/: BaseHibernateDao.java  BookDao.java  CategoryDao.java  CommentDao.java  OrderDao.java  OrderLineDao.java  UserDao.java
src/main/java/onlinebookstore/models/: BookDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderLineDTO.java  UserDTO.java
src/main/java/onlinebookstore/service/: BookStoreManager.java  CategoryService.java
src/main/java/onlinebookstore/servlets/: AddComment.java  CheckOut.java  GetBookDetails.java  ListCategories.java  ListCategoryBooks.java  Login.java  Logout.java  Register.java  SearchBooks.java  UpdateCart.java  UpdateProfile.java  ViewPastOrders.java  ViewShoppingCart.java
src/main/java/onlinebookstore/tags/: BookListTag.java  PaginationTag.java
src/main/java/onlinebookstore/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  cart.jsp  category.jsp  checkout.jsp  contact.jsp  details.jsp  get_book_details.jsp  index.jsp  list_categories.jsp  list_category_books.jsp  login.jsp  logout.jsp  myaccount.jsp  past_oders.jsp  register.jsp  search.jsp  search_books.jsp  shopping_cart.jsp  terms.html  view_past_orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: tag_libs.tld
